#### 	DOMAIN ADDRESSES 	################################
# Details: ...
############################################################
indeed
# monster
# linkedin
# wellfound

#### 	INPUT VALUES    ####################################
# Details: ...
############################################################
role='Software Engineer'
location='Bremerton, WA'

#### 	BROWSER TYPE    ####################################
# Details: ...
############################################################
type='chrome'

#### 	BROWSER SWITCHES    ################################
# Details: ...
############################################################
--window-size=1280,720
